@import './_variables'
@import './_mixins'

*
  box-sizing: border-box
  outline: none

html, body
  height: 100%
  overflow-x: hidden

body
  position: relative
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  background-color: $main-background-color
  font-size: $main-text-size

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.navbar
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: $small-space

  &__icons
    cursor: pointer

  &__icons-dice
    svg
      color: $white
      font-size: 30px

.character_card
  &__image img
    width: auto
    height: 50vh
    background-color: $gray

  &__actions
    display: flex
    flex-direction: row
    position: absolute
    top: 58%
    left: 50%
    transform: translateX(-50%)

    button
      margin-left: 10px

  &__info
    display: flex
    flex-direction: column
    padding: 7px
    text-color: $main-text-color

  &__info-name
    display: flex
    justify-content: flex-start
    margin-bottom: 3px

  &__info-description
    display: flex
    justify-content: center

  &__info-attributes
    display: flex
    justify-content: space-around
    &-item
      padding: 5px
      background-color: #DDDDDD
      border-radius: 10px
      text-align: center
      color: $teal
      font-weight: 500
      box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.2)

.action_button
  width: 50px
  height: 50px
  border-radius: 100%
  overflow: hidden
  display: flex
  justify-content: center
  box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.2)

  svg
    font-size: 20px
    fill: $white

  &--accept
    background: linear-gradient(to top, #124559, #2794BF)

  &--decline
    background: linear-gradient(to top, #59121F, #EC4A4A)

.user_photo
  padding: 7px
  .user_photo--frame
    border-radius: 50%
    width: 100px
    height: 100px

.profile_page
  &__info_input
    padding: 10px

  &__info_select
    display: flex
    min-width: 100%

  &__actions
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding: 10px
